{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "titleBar.activeBackground": "#ba3b46",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#ba3b4699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#BA3B46"
}
